


------------------------------------------------
-- DDL Statements for table "PERSON"
------------------------------------------------
 
CREATE TABLE "PERSON"  (
		  "RT" CHAR(10) NOT NULL , 
		  "SERIALNO" BIGINT NOT NULL , 
		  "SPORDER" INTEGER NOT NULL , 
		  "PUMA" INTEGER NOT NULL , 
		  "ST" INTEGER NOT NULL , 
		  "ADJINC" VARCHAR(7) NOT NULL , 
		  "PWGTP" INTEGER NOT NULL , 
		  "AGEP" INTEGER NOT NULL , 
		  "CIT" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "COW" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "ENG" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "FER" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "GCL" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "GCM" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "GCR" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "INTP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "JWMNP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "JWRIP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "JWTR" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "LANX" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MAR" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MIG" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MIL" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPA" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPB" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPC" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPD" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPE" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPF" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPG" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPH" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPI" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPJ" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MLPK" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "NWAB" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "NWAV" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "NWLA" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "NWLK" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "NWRE" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "OIP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "PAP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RELP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RETP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SCH" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SCHG" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SCHL" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SEMP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SEX" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SSIP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SSP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "WAGP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "WKHP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "WKL" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "WKW" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "YOEP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "ANC" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "ANC1P" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "ANC2P" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "DECADE" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "DRIVESP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "ESP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "ESR" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "HISP" VARCHAR(10) WITH DEFAULT 'MISSING' ,  
		  "JWAP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "JWDP" VARCHAR(10) WITH DEFAULT 'MISSING' ,
		  "LANP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MIFPUMA" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MIGSP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "MSP" VARCHAR(10) WITH DEFAULT 'MISSING' ,  
		  "NATIVITY" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "NOP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "OC" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "PAOC" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "PERNP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "PINCP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "POBP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "POVPIP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "POWPUMA" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "POWSP" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "QTRBIR" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RAC1P" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RAC2P" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RAC3P" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACAIAN" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACASN" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACBLK" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACNHPI" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACNUM" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACSOR" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RACWHT" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "RC" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SFN" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "SFR" VARCHAR(10) WITH DEFAULT 'MISSING' ,  
		  "VPS" VARCHAR(10) WITH DEFAULT 'MISSING' , 
		  "WAOB" VARCHAR(10) WITH DEFAULT 'MISSING' )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "PERSON"

ALTER TABLE "PERSON" 
	ADD PRIMARY KEY
		("SERIALNO",
		 "SPORDER");


------------------------------------------------
-- DDL Statements for table "ANCESTRY"
------------------------------------------------
 



CREATE TABLE "ANCESTRY"  (
		  "ANC_CODE" VARCHAR(10) NOT NULL , 
		  "ANC_DESC" VARCHAR(25) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "ANCESTRY"

ALTER TABLE "ANCESTRY" 
	ADD PRIMARY KEY
		("ANC_CODE");


------------------------------------------------
-- DDL Statements for table "CITSTATUS"
------------------------------------------------
 



CREATE TABLE "CITSTATUS"  (
		  "CIT_CODE" VARCHAR(10) NOT NULL , 
		  "CIT_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "CITSTATUS"

ALTER TABLE "CITSTATUS" 
	ADD PRIMARY KEY
		("CIT_CODE");


------------------------------------------------
-- DDL Statements for table "COW"
------------------------------------------------
 



CREATE TABLE "COW"  (
		  "COW_CODE" VARCHAR(10) NOT NULL , 
		  "COW_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "COW"

ALTER TABLE "COW" 
	ADD PRIMARY KEY
		("COW_CODE");


------------------------------------------------
-- DDL Statements for table "EDUCATION"
------------------------------------------------
 



CREATE TABLE "EDUCATION"  (
		  "EDU_CODE" VARCHAR(10) NOT NULL , 
		  "EDU_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "EDUCATION"

ALTER TABLE "EDUCATION" 
	ADD PRIMARY KEY
		("EDU_CODE");


------------------------------------------------
-- DDL Statements for table "GENDER"
------------------------------------------------
 



CREATE TABLE "GENDER"  (
		  "GEN_CODE" VARCHAR(10) NOT NULL , 
		  "GEN_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "GENDER"

ALTER TABLE "GENDER" 
	ADD PRIMARY KEY
		("GEN_CODE");


------------------------------------------------
-- DDL Statements for table "HISPANIC_ORIGIN"
------------------------------------------------
 



CREATE TABLE "HISPANIC_ORIGIN"  (
		  "HISP_CODE" VARCHAR(10) NOT NULL , 
		  "HISP_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "HISPANIC_ORIGIN"

ALTER TABLE "HISPANIC_ORIGIN" 
	ADD PRIMARY KEY
		("HISP_CODE");


------------------------------------------------
-- DDL Statements for table "TRANSPORTATION"
------------------------------------------------
 



CREATE TABLE "TRANSPORTATION"  (
		  "JWTR_CODE" VARCHAR(10) NOT NULL , 
		  "JWTR_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "TRANSPORTATION"

ALTER TABLE "TRANSPORTATION" 
	ADD PRIMARY KEY
		("JWTR_CODE");


------------------------------------------------
-- DDL Statements for table "LANGUAGE"
------------------------------------------------
 



CREATE TABLE "LANGUAGE"  (
		  "LANGUAGE_CODE" VARCHAR(10) NOT NULL , 
		  "LANGUAGE_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "LANGUAGE"

ALTER TABLE "LANGUAGE" 
	ADD PRIMARY KEY
		("LANGUAGE_CODE");


------------------------------------------------
-- DDL Statements for table "MARITAL_STATUS"
------------------------------------------------
 



CREATE TABLE "MARITAL_STATUS"  (
		  "MAR_CODE" VARCHAR(10) NOT NULL , 
		  "MAR_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "MARITAL_STATUS"

ALTER TABLE "MARITAL_STATUS" 
	ADD PRIMARY KEY
		("MAR_CODE");


------------------------------------------------
-- DDL Statements for table "PLACE_OF_BIRTH"
------------------------------------------------
 



CREATE TABLE "PLACE_OF_BIRTH"  (
		  "POBP_CODE" VARCHAR(10) NOT NULL , 
		  "POBP_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "PLACE_OF_BIRTH"

ALTER TABLE "PLACE_OF_BIRTH" 
	ADD PRIMARY KEY
		("POBP_CODE");


------------------------------------------------
-- DDL Statements for table "PLACE_OF_WORK"
------------------------------------------------
 



CREATE TABLE "PLACE_OF_WORK"  (
		  "POWSP_CODE" VARCHAR(10) NOT NULL , 
		  "POWSP_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "PLACE_OF_WORK"

ALTER TABLE "PLACE_OF_WORK" 
	ADD PRIMARY KEY
		("POWSP_CODE");


------------------------------------------------
-- DDL Statements for table "RACE_CODE"
------------------------------------------------
 



CREATE TABLE "RACE_CODE"  (
		  "RACE_CODE" VARCHAR(10) NOT NULL , 
		  "RACE_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "RACE_CODE"

ALTER TABLE "RACE_CODE" 
	ADD PRIMARY KEY
		("RACE_CODE");


------------------------------------------------
-- DDL Statements for table "RACE_CODE2"
------------------------------------------------
 



CREATE TABLE "RACE_CODE2"  (
		  "RACE_CODE" VARCHAR(10) NOT NULL , 
		  "RACE_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "RACE_CODE2"

ALTER TABLE "RACE_CODE2" 
	ADD PRIMARY KEY
		("RACE_CODE");


------------------------------------------------
-- DDL Statements for table "RACE_CODE3"
------------------------------------------------
 



CREATE TABLE "RACE_CODE3"  (
		  "RACE_CODE" VARCHAR(10) NOT NULL , 
		  "RACE_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "RACE_CODE3"

ALTER TABLE "RACE_CODE3" 
	ADD PRIMARY KEY
		("RACE_CODE");



------------------------------------------------
-- DDL Statements for table "STATECODE"
------------------------------------------------
 



CREATE TABLE "STATECODE"  (
		  "STATE_CODE" INTEGER NOT NULL , 
		  "STATE_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "STATECODE"

ALTER TABLE "STATECODE" 
	ADD PRIMARY KEY
		("STATE_CODE");


------------------------------------------------
-- DDL Statements for table "MILITARY_STATUS"
------------------------------------------------
 



CREATE TABLE "MILITARY_STATUS"  (
		  "MIL_CODE" VARCHAR(10) NOT NULL , 
		  "MIL_DESC" VARCHAR(50) NOT NULL )   
		   ORGANIZE BY COLUMN; 


-- DDL Statements for primary key on Table "MILITARY_STATUS"

ALTER TABLE "MILITARY_STATUS" 
	ADD PRIMARY KEY
		("MIL_CODE");


-- DDL Statements for foreign keys on Table "PERSON"

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_ANC" FOREIGN KEY
		("ANC1P")
	REFERENCES "ANCESTRY"
		("ANC_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_CIT" FOREIGN KEY
		("CIT")
	REFERENCES "CITSTATUS"
		("CIT_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_COW" FOREIGN KEY
		("COW")
	REFERENCES "COW"
		("COW_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_EDU" FOREIGN KEY
		("SCHL")
	REFERENCES "EDUCATION"
		("EDU_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_GEN" FOREIGN KEY
		("SEX")
	REFERENCES "GENDER"
		("GEN_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_HISP" FOREIGN KEY
		("HISP")
	REFERENCES "HISPANIC_ORIGIN"
		("HISP_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_JWTR" FOREIGN KEY
		("JWTR")
	REFERENCES "TRANSPORTATION"
		("JWTR_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_LANGUAGE" FOREIGN KEY
		("LANX")
	REFERENCES "LANGUAGE"
		("LANGUAGE_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_MAR" FOREIGN KEY
		("MAR")
	REFERENCES "MARITAL_STATUS"
		("MAR_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_MIL" FOREIGN KEY
		("MIL")
	REFERENCES "MILITARY_STATUS"
		("MIL_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_POBP" FOREIGN KEY
		("POBP")
	REFERENCES "PLACE_OF_BIRTH"
		("POBP_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_POWSP" FOREIGN KEY
		("POWSP")
	REFERENCES "PLACE_OF_WORK"
		("POWSP_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_RAC1P" FOREIGN KEY
		("RAC1P")
	REFERENCES "RACE_CODE"
		("RACE_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_RAC2P" FOREIGN KEY
		("RAC2P")
	REFERENCES "RACE_CODE2"
		("RACE_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_RAC3P" FOREIGN KEY
		("RAC3P")
	REFERENCES "RACE_CODE3"
		("RACE_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "PERSON" 
	ADD CONSTRAINT "P_STATE" FOREIGN KEY
		("ST")
	REFERENCES "STATECODE"
		("STATE_CODE")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	NOT ENFORCED
	TRUSTED
	ENABLE QUERY OPTIMIZATION;


